<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body { background-color: steelblue; }
        nav {
            background-color: skyblue;
            padding: 10px;
            margin-top: 5%;
        }
        a {
            font-size: 3rem;
            background-color: azure;
        }
        ul { list-style-type: none; }
        li {
            border: solid 1px gray;
            display: inline-block;
            /* Comportamiento de bloque en línea */
            width: 200px;
            padding-top: 8px;
            padding-bottom: 15px;
            margin-right: 10px;
            /* Espacio entre los elementos */
        }
        a {
            /* Como aumento el area clickeable? */
            display: inline-block;
            text-align: center;
            box-sizing: border-box;
            width: 100%;

            text-decoration: none; 
            /* Quita el subrayado */
            border: solid 1px red;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="">link1</a>
                </li>
                <li>
                    <a href="">link2</a>
                </li>
                <li>
                    <a href="">link3</a>
                </li>
                <li>
                    <a href="">link4</a>
                </li>
            </ul>
        </nav>
    </main>
</body>

</html>