<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <style>
        body {
            background-color: steelblue;
        }
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: white;
            font-size: 3rem;
        }
        div { /* Intentemos solo modificando los estilos de div */
        }
        .izquierda {
            background-color: azure;
            height: 30dvh;
        }
        .derecha {
            background-color: skyblue;
            height: 35dvh;
        }
    </style>
</head>
<body>
    <h1>Como creamos columnas en el texto?</h1>
    <main>
    <div class="izquierda"></div>
    <div class="derecha"></div>
    </main>
</body>
</html>