<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Sticky</title>
    <style>
        body {
            margin: 0;
        }
        main{
            height: 300vh;
        }

        h1 {
            background-color: slateblue;
            padding: 1rem;
            text-align: center;
            color: snow;
            font-size: 3rem;
        }

        p {
            font-size: 2rem;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline-block;
            width: 200px;
            font-size: 2rem;
        }

        nav {
            background-color: skyblue;
            padding: 10px;
            margin-top: 5%; 
            /* Agregar la posicion */
        }

        #elementoAncla {
            background-color: cadetblue;
            padding: 1rem;
            text-align: center;
            color: whitesmoke;
            font-weight: 500;
            /* Agregar propiedad de scroll */
        }
    </style>
</head>

<body>
    <header>
        <h1>Titulo magnifico de una increible pagina</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#elementoAncla">link1</a>
            </li>
            <li>
                <a href="#elementoAncla">link2</a>
            </li>
            <li>
                <a href="#elementoAncla">link3</a>
            </li>
            <li>
                <a href="#elementoAncla">link4</a>
            </li>
        </ul>
    </nav>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat voluptate non inventore laborum est expedita
            minus a porro pariatur exercitationem! Nulla voluptate iste, doloremque reiciendis itaque distinctio
            laudantium temporibus quam.
            Hic debitis sed error culpa, odit, dolorum impedit recusandae id maxime at fuga placeat, sint corrupti
            suscipit reiciendis. Nostrum nisi provident reprehenderit ab facere cumque possimus hic eaque adipisci
            labore!
            Voluptatem labore animi voluptate maxime saepe ipsum, ab reprehenderit optio incidunt molestias doloribus et
            natus est fuga tempore officia dolore provident minima sunt. Consectetur ratione modi laborum porro optio
            doloremque.
            Eius voluptatem libero repudiandae facere donem iste eum, cum laboriosam cumque autem culpa iure harum ullam
            laudantium asperiores voluptates veritatis molestias totam minus! Quis nulla exercitationem cum hic ullam
            aperiam dignissimos.
        </p>
        <p id="elementoAncla">
            Elemento ancla
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem nisi, numquam in dolor consequatur
            voluptas. Laudantium sunt debitis maxime laborum officia quam sapiente fugiat repellat dolorem, vel magnam
            corporis. Tenetur!
            Tempore dolorum architecto optio, deleniti magnam, possimus necessitatibus eligendi similique sint iusto
            repellendus animi quia quis minima quam hic soluta accusamus, impedit totam eos dolor provident in corporis?
            Suscipit, incidunt.
            Impedit quaerat dolores, temporibus eos enim tempore optio, unde voluptatem ex quasi necessitatibus deleniti
            odio consequatur at tempora laudantium accusantium provident ullam delectus voluptas expedita molestias!
            Aliquam sint maxime nobis.
            At porro aperiam voluptatum sed eum impedit quasi, incidunt, nemo quam eligendi officia perspiciatis et
            nesciunt voluptas cum temporibus perferendis dicta minus ratione? Quaerat ullam, error quam qui numquam
            dolorem!
            Quasi inventore ipsum officiis mollitia dolor quae at non deleniti officia dicta? Totam illo quia sed odio
            obcaecati ab consequuntur porro. Quos similique debitis esse nulla assumenda aperiam dolor eos.
            Et eveniet quia provident voluptatem. Eveniet itaque sint, impedit deleniti fugiat est ipsa illo minus a
            beatae voluptatum temporibus! Magnam odit dolorum perferendis iure corrupti quae ipsa numquam. Esse, quam?
            Veritatis sint nisi est optio quidem commodi asperiores excepturi nemo voluptate, officia a vitae ipsum
            alias sit! At repellendus reprehenderit cum iure, accusamus nobis nostrum voluptatibus debitis. Quisquam,
            nostrum voluptate.
            Aperiam perspiciatis osam sint enim sunt ipsa incidunt, autem, soluta voluptatibus, delectus tempore laborum
            fugiat! Sequi quas error, molestias voluptate dicta, deserunt eum id aliquam consequuntur nemo officia non!
        </p>
    </main>
</body>

</html>